plugins {
    id 'application'
    id 'java-library'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.6.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group 'org.clyze'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://centauri.di.uoa.gr:8081/artifactory/plast-public" }
}

mainClassName = 'org.clyze.cleaner.Main'

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'
}

java {
    withSourcesJar()
    withJavadocJar()
}

jar {
    manifest {
        attributes 'Implementation-Version' : archiveVersion.get()
    }
}

application {
    // Define the main class for the application.
    mainClass = mainClassName
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

if (project.hasProperty('artifactory_user')) {
    publishing {
        repositories {
            maven {
                credentials {
                    username artifactory_user
                    password artifactory_password
                }
                //Always publish to the public releases repo
                url "${artifactory_contextUrl}/libs-public-release-local"
            }
        }
    }
}

release {
    failOnSnapshotDependencies = false
    git {
        requireBranch = 'master'
    }
}
afterReleaseBuild.dependsOn publish
